# pmph_video

./: README.md  pom.xml
src/main/java/com/bc/pmphvideo/: Application.java  IndexController.java  Properties.java
src/main/java/com/bc/pmphvideo/controller/: VideoController.java
src/main/java/com/bc/pmphvideo/controller/bean/: ResponseBean.java  ResponseBeanAspect.java
src/main/java/com/bc/pmphvideo/domain/: VideoToken.java
src/main/java/com/bc/pmphvideo/service/: FileService.java  VideoService.java  VideoTask.java
src/main/java/com/bc/pmphvideo/service/exception/: VideoServiceException.java
src/main/java/com/bc/pmphvideo/web/: CrossDomainFilter.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
