#
# Copyright 2017 BangChen Information Technology Ltd., Co.
# Licensed under the Apache License 2.0.
#

# \u5168\u5c40\u53d8\u91cf
global.params.acname=carshow
global.params.acadmin=admin
global.params.msg=Globle message
global.params.desc=Globle description

# Server Port
server.port=11100

# Log4j
#logging.path=F:\\
logging.file=video.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

# Spring config
spring.http.encoding.force=true

# MongoDB
#spring.data.mongodb.uri=mongodb://admin:BcIT\=2018@120.76.221.250:27017/pmph
spring.data.mongodb.uri=mongodb://admin:BcIT\=2018@127.0.0.1:27017/pmph

# EMBEDDED SERVER CONFIGURATION
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb